<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>        
    </head>
    <body>
        <h1>Generator krzyżówki ze wspólną kolumną</h1>        
        <div>
            <label for="password_input">Hasło</label>
            <input id="password_input" type="text" name="crossword_password"/>
            <button id="init_crossword_form">Inicjuj</button>
            <button id="change_crossword_password" style="display: none;">Zmień</button>
        </div>
        <hr/>
        <div id="crossword_horizontal_fields"></div>
        <hr/>
        <div id="crossword_container"></div>
        <div>
            <div>
                <label for="image_width_input">Szerokość obrazka</label><input type="text" id="image_width_input" value="1080"/><br/>
                <label for="font_name_input">Font</label>
                <input type="text" id="font_name_input" value="Arial"/>
                <br/>
                <label for="font_size_input">Rozmiar czcionki</label>
                <input type="text" id="font_size_input" value="50"/>
                <select id="font_units">
                    <option value="px" selected>px</option>
                    <option value="em">em</option>
                    <option value="%">%</option>
                </select>
                <br/>
                <label for="center_color_pick">Kolor środkowej kolumny</label>
                <input id="center_color_pick" type="color" value="#dd84aa"/><br/>
                <button id="render_crossword">renderuj</button>
            </div>
            <div style="text-align:center;">
                <p>PODGLĄD (MOŻE RÓŻNIĆ SIĘ OD RZECZYWISTEGO OBRAZKA)</p>
                <canvas id="crossword_render" style="height: 90vh;"/>
            </div>
            <div>
                <button id="save_image">Zapisz obrazek</button>
                <a id="save_link" download="krzyzowka.png" style="display:none;"></a>
            </div>
        </div>
        <script>
            var crosswordData = {};
            $('#init_crossword_form').click(initCrosswordForm);
            $('#change_crossword_password').click(changeCrosswordPassword);
            $('body').on('change', '.crossword-row-input', crosswordRowInput);
            $('body').on('change', '.crossword-row-position-select', crosswordRowPosition);
            var initialWidth = Math.floor(window.innerWidth * 0.9 / 10) * 10;
            $('#image_width_input').val(initialWidth);
            $('#save_image').click(function() {
                var imageUrl = document.getElementById('crossword_render').toDataURL();
                var saveAnchor = $('#save_link')[0];
                saveAnchor.href = imageUrl;
                saveAnchor.click();
            });
            $('#render_crossword').click(renderCrossword);

            function renderCrossword() {
                var canvasElement = document.getElementById('crossword_render');
                var canvas2d = canvasElement.getContext('2d');

                var crosswordSpanLeft = 0;
                var crosswordSpanRight = 0;
                for (var letterIndex in crosswordData.letters) {
                    var crosswordletterData = crosswordData.letters[letterIndex];
                    if (crosswordletterData.wordLetterPosition != undefined) {
                        var assignedWordLength = crosswordletterData.assignedWord.length;
                        var assignedWordSpanLeft = crosswordletterData.wordLetterPosition;
                        if (assignedWordSpanLeft > crosswordSpanLeft) {
                            crosswordSpanLeft = assignedWordSpanLeft;
                        }
                        var assignedWordSpanRight = assignedWordLength - crosswordletterData.wordLetterPosition - 1;
                        if (assignedWordSpanRight > crosswordSpanRight) {
                            crosswordSpanRight = assignedWordSpanRight;
                        }
                    }
                }
                var crosswordSpan = parseInt(crosswordSpanLeft) + 1 + parseInt(crosswordSpanRight);

                var passwordLength = crosswordData.password.length;
                var canvasWidth = parseInt($('#image_width_input').val());
                var cellSize = Math.floor(canvasWidth / crosswordSpan);
                var halfCell = Math.floor(cellSize / 2);
                var leftMargin = Math.floor((canvasWidth - (crosswordSpan * cellSize)) / 2);
                var canvasHeight = cellSize * passwordLength + 20;
                canvasElement.width = canvasWidth;
                canvasElement.height = canvasHeight;
                canvas2d.clearRect(0, 0, canvasWidth, canvasHeight);

                var fontName = $('#font_name_input').val();
                var fontSize = $('#font_size_input').val()+$('#font_units').val();
                var fontStyle = fontSize + ' ' + fontName;
                canvas2d.font = fontStyle;
                canvas2d.textAlign = 'center';
                canvas2d.textBaseline = 'middle';

                var passwordCellsFill = document.getElementById('center_color_pick').value;

                for (var i = 0; i < passwordLength; i++) {
                    for (var j = 0; j < crosswordSpan; j++) {

                        var letter = undefined;
                        var cellContainsLetter = false;
                        var cellContainsPassword = false;
                        var crosswordletterData = crosswordData.letters[i];
                        if (j == crosswordSpanLeft) {
                            if (crosswordletterData.letter != ' ') {
                                cellContainsLetter = true;
                                cellContainsPassword = true;
                                letter = crosswordletterData.letter;
                            }
                        } else {
                            if (crosswordletterData.wordLetterPosition != undefined) {
                                var a = crosswordSpanLeft - crosswordletterData.wordLetterPosition;
                                var b = a + crosswordletterData.assignedWord.length;
                                if (j >= a && j < b) {
                                    cellContainsLetter = true;
                                    var letterIndex = j - a;
                                    letter = crosswordletterData.assignedWord[letterIndex];
                                }
                            }
                        }

                        var offsetLeft = leftMargin + (j * cellSize);
                        var offsetTop = 10 + (i * cellSize);

                        if (cellContainsLetter) {
                            if (cellContainsPassword) {
                                canvas2d.fillStyle = passwordCellsFill;
                            } else {
                                canvas2d.fillStyle = "white";
                            }
                            canvas2d.fillRect(offsetLeft + 1, offsetTop + 1, cellSize - 1, cellSize - 1);
                            for (var k = 0; k < 5; k++) {
                                canvas2d.strokeRect(offsetLeft, offsetTop, cellSize, cellSize);
                            }
                            canvas2d.fillStyle = 'black';
                            var renderLetter = letter.toUpperCase();
                            canvas2d.fillText(renderLetter, offsetLeft + halfCell, offsetTop + halfCell);
                        }
                    }
                }
            }

            function crosswordRowPosition() {
                var inputJQ = $(this);
                var wrapperJQ = inputJQ.closest('.crowssword-row-wrapper');
                var letterIndex = parseInt(wrapperJQ.attr('letter_index'));
                var crosswordletterData = crosswordData.letters[letterIndex];
                var position = inputJQ.val();
                console.log(position);
                if (position != '-1') {
                    crosswordletterData.wordLetterPosition = parseInt(position);
                } else {
                    crosswordletterData.wordLetterPosition = undefined;
                }
            }

            function crosswordRowInput() {
                var inputJQ = $(this);
                var wrapperJQ = inputJQ.closest('.crowssword-row-wrapper');
                var letterIndex = parseInt(wrapperJQ.attr('letter_index'));
                var crosswordletterData = crosswordData.letters[letterIndex];
                var rowWord = inputJQ.val().toLowerCase();
                var occurences = [];
                for (var i in rowWord.split('')) {
                    var letter = rowWord[i];
                    if (letter == crosswordletterData.letter) {
                        occurences.push(i);
                    }
                }
                var crosswordPositionSelectJQ = wrapperJQ.find('.crossword-row-position-select');
                if (occurences.length > 0) {
                    crosswordletterData.assignedWord = rowWord;
                    crosswordletterData.letterOccurences = occurences;
                    if (occurences.length == 1) {
                        crosswordletterData.wordLetterPosition = occurences[0];
                        crosswordPositionSelectJQ.val('');
                        crosswordPositionSelectJQ.html('');
                        crosswordPositionSelectJQ.hide();

                    } else {
                        crosswordletterData.wordLetterPosition = undefined;
                        var positionOptions = '<option value="-1">-- wybierz --</option>';
                        for (var position of occurences) {
                            var naturalLetterPosition = parseInt(position) + 1;
                            positionOptions += '<option value="' + position + '">litera nr ' + naturalLetterPosition + '</option>';
                        }
                        crosswordPositionSelectJQ.html(positionOptions);
                        crosswordPositionSelectJQ.val('-1');
                        crosswordPositionSelectJQ.show();
                    }
                } else {
                    inputJQ.val('');
                    crosswordPositionSelectJQ.val('');
                    crosswordPositionSelectJQ.html('');
                    crosswordPositionSelectJQ.hide();
                }
            }

            function getCrosswordFormHtml(password) {
                var formHtml = '';
                crosswordData.password = password;
                crosswordData.letters = [];
                var passwordLetters = password.split('');
                for (var i in passwordLetters) {
                    var letter = passwordLetters[i];
                    crosswordData.letters[i] = {letter: letter};
                    if (letter != ' ') {
                        formHtml += '<div class="crowssword-row-wrapper" letter_index="' + i + '"><label>Słowo na literę "' + letter + '"</label><input type="text" class="crossword-row-input"/><select class="crossword-row-position-select" style="display:none;"/></div>';
                    } else {
                        formHtml += '<br/>';
                    }
                }
                return formHtml;
            }

            function initCrosswordForm() {
                var passwordInputJQ = $('#password_input');
                var password = passwordInputJQ.val().toLowerCase();
                passwordInputJQ.attr('disabled', 'disabled');

                $('#init_crossword_form').hide();
                $('#change_crossword_password').show();

                var crosswordFormHtml = getCrosswordFormHtml(password);
                $('#crossword_horizontal_fields').html(crosswordFormHtml);
            }

            function changeCrosswordPassword() {
                crosswordData = {};
                var passwordInputElement = document.getElementById('password_input');
                passwordInputElement.value = "";
                passwordInputElement.disabled = false;
                document.getElementById('crossword_horizontal_fields').innerHTML = "";
                document.getElementById('crossword_container').innerHTML = "";
                document.getElementById('change_crossword_password').style.display = "none";
                document.getElementById('init_crossword_form').style.display = "inline";
            }

        </script>
    </body>
</html>